{{"signImage20", 1, 74, 129}, 
{"signImage22", 2, 149, 115, 150, 52}, 
{"signImage24", 1, 61, 124}, 
{"signImage26", 1, 175, 111}, 
{"signImage28", 0}, 
{"signImage30", 0}, 
{"signImage32", 1, 89, 121},
{"signImage34", 0}, 
{"signImage36", 0}, 
{"signImage38", 0}, 
{"signImage40", 0}, 
{"signImage42", 0}, 
{"signImage44", 0}, 
{"signImage46", 0}, 
{"signImage48", 1, 142, 24}, 
{"signImage50", 0}, 
{"signImage52", 0}, 
{"signImage54", 0}, 
{"signImage56", 0}, 
{"signImage58", 1, 215, 86}, 
{"signImage60", 0}, 
{"signImage62", 0}, 
{"signImage64", 0}, 
{"signImage66", 1, 238, 122}, 
{"signImage68", 0}, 
{"signImage70", 0}, 
{"signImage72", 1, 52, 131}, 
{"signImage74", 1, 228, 132}, 
{"signImage76", 2, 65, 194, 145, 165}, 
{"signImage78", 1, 40, 93}, 
{"signImage80", 0}, 
{"signImage82", 1, 223, 138}, 
{"signImage84", 1, 124, 133}, 
{"signImage86", 0}, 
{"signImage88", 0}, 
{"signImage90", 1, 224, 117}, 
{"signImage92", 1, 194, 107}, 
{"signImage94", 2, 72, 101, 243, 125}, 
{"signImage96", 0}}